<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vim, the ubiquitous text editor. Read our review now!">
    <meta name="keywords" content="Text Editor, Assessment, Review, Questions, Quiz">
    <link rel="stylesheet" href="style/assessment.css">
    <title>Assesment</title>
</head>
<body>
    <header id="top" title="Image of source code on a computer screen, which is used as a backdrop for the site header">
        <h1>
            Assessment
        </h1>
    </header>
    <nav>
        <a href="notepadpp.html"> Notepad++ review</a>
        <a href="vim.html"> VIM review</a>
        <a href="vscode.html"> VScode review</a>
        <a href="index.html"> Main page</a>
    </nav>

    <article id="assessment">
        <div id="assessment-backdrop">
            <h2>Assessment questions</h2>
            <div id="assessment-questions"></div>
        </div>
    </article>

    <footer>
        <p>Copyright 2021-2021 by <a href="https://twitter.com/stayutazen/status/1362050387742760960"> XiaoHavers.</a>
            All Rights Reserved. </p>
        <p><a href="contact.html">About us</a></p>
        <p><a href="assessment.html#top">Go to top</a></p>
        <button id="menu_button"><p>Styling</p></button>
    </footer>
    
    <div id="menu">
        <div id="menu_content">
            <div id="select_element"><h2>Select element</h2></div>
            <div id="modify_element"><h2>Modify element</h2></div>
            <span id="close">&times;</span>
        </div>
    </div>

    <script src="scripts/menu.js"></script>
    <script src="scripts/assessment.js"></script>
</body>
</html>