<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Contact
    </title>
    <link rel="stylesheet" href="style/reviews.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Found a problem with our site? Or just want to contact us? Feel free to send us a tweet or an email!">
    <meta name="keywords" content="Text Editor, Review, Contact, Email, Tweet, Twitter">
    <meta charset="UTF-8">
</head>

<body>
    <header id="top" title="Image of source code on a computer screen, which is used as a backdrop for the site header">
        <h1>
            About Us
        </h1>
    </header>
    <nav>
        <a href="notepadpp.html"> Notepad++ review</a>
        <a href="vim.html"> VIM review</a>
        <a href="vscode.html"> VScode review</a>
        <a href="index.html"> Main page</a>
    </nav>
    <article>
        <h2>Contacting us</h2>
        <section>
            <h3 id="faq">FAQ</h3>
            <h4>How do I get in contact with the makers of this site?</h4>
            <p>If you would like to converse with us about a topic that concerns our site please contact us through<a
                    href="https://twitter.com/stayutazen"> twitter</a>.</p>
            <h4>I have a suggestion on one of the subjects, do you guys want those?</h4>
            <p>Of course! We would love feedback on the content of our site and if you have any great ideas for any
                extra content for any of the text editors, don't be shy to let us know! You can always contact us
                through<a href="https://twitter.com/stayutazen"> twitter</a>, or you can send a mail to
                t.d.vanderplas@students.uu.nl and we will get back to you from there!</p>
            <img class="contact__icon" src="https://logodix.com/logo/611048.png"
                alt="A small blue bird which is the Twitter logo">
            <p><a href="mailto:t.d.vanderplas@students.uu.nl">t.d.vanderplas@students.uu.nl</a></p>
            <img class="contact__icon"
                src="https://icon-library.com/images/twitter-icon-white-transparent/twitter-icon-white-transparent-22.jpg"
                alt="A simplistic white icon of a letter, used to represent an email link">
            <p><a href="https://twitter.com/stayutazen">XiaoHavers</a></p>
        </section>
    </article>
    <footer>
        <p>Copyright 2021-2021 by <a href="https://twitter.com/stayutazen/status/1362050387742760960"> XiaoHavers.</a>
            All Rights Reserved. </p>
        <p><a href="contact.html">About us</a></p>
        <p><a href="contact.html#top">Go to top</a></p>
        <button id="menu_button"><p>Styling</p></button>
    </footer>
    
    <div id="menu">
        <div id="menu_content">
            <div id="select_element"><h2>Select element</h2></div>
            <div id="modify_element"><h2>Modify element</h2></div>
            <span id="close">&times;</span>
        </div>
    </div>

    <script src="scripts/menu.js"></script>
</body>

</html>