<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Notepad++
    </title>
    <link rel="stylesheet" href="style/reviews.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Notepad++. The classic text editor. Revisited. Read our review now!">
    <meta name="keywords" content="Text Editor, Notepad++, Review">
    <meta charset="UTF-8">
</head>

<body>
    <header id="top" title="Image of source code on a computer screen, which is used as a backdrop for the site header">
        <h1>
            Notepad++
            The classic text editor. Revisited.
        </h1>
    </header>
    <nav>
        <a href="notepadpp.html"> Notepad++ review</a>
        <a href="vim.html"> VIM review</a>
        <a href="vscode.html"> VScode review</a>
        <a href="index.html"> Main page</a>
    </nav>

    <article>
        <h2>Why choose Notepad++?</h2>
        <section>
            <h3>Out of the many other text and code editors out here, why would you choose Notepad++ as your primary
                editor?</h3>
            <h4>Familiar, but advanced</h4>
            <img class="review__logo" src="http://tech-wiki.net/images/a/a8/Notepad%2B%2B_logo.png"
                alt="The Notepad++ logo. A small green chameleon with large eyes sitting on top of a yellow pencil.">
            <p>By keeping the classics in mind, but not being afraid to improve on them, Notepad++ provides a familiar
                user interface which has been extended to provide more functionality. Hop right in and use the code
                editor as you would any other graphical based text editor, but don't shy away from looking around a bit
                and discovering the more advanced features.</p>
            <h4>Keep it fresh</h4>
            <p>Tired of the boring white text editor? Change it! Notepad++ makes it easy to fully customize its user
                interface to your liking. Window colors, accents, and even syntax highlighting for over 50 built in
                languages can all be changed to make the editor more yours.</p>
            <h4>Plug? In!</h4>
            <p>A wide selection of user created plugins can help you be even more productive when using Notepad++.
                Everything from more powerful indentation management tools to difference comparisons, if you need it
                it's pretty likely someone'll have made a plugin for it. A large community of active users maintains a
                list of publicly available extensions which can be used to enhance your editing experience.</p>
            <h4>Small but efficient</h4>
            <p>A Notepad++ installation only takes up about 4 MB's of space. That's tiny - only the size of about 3 full
                hd .png images! And with that small a program size, it has to be efficient too; Notepad++ prides itself
                in being an eco-friendly text editor. Its low resource usage equates to less wasted energy!</p>
            <h4>Portable</h4>
            <p>Notepad++ comes in two different flavours: the standard installable executable, and a portable version
                which doesn't need to be installed. This means that you can take your own custom Notepad++ setup
                anywhere by using a usb stick, and never have to worry about installing it on a new machine.</p>
        </section>
    </article>
    <aside>
        <table>
            <thead>
                <tr>
                    <th>
                        Related content
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="https://notepad-plus-plus.org/"> Notepad++ Homepage</a>

                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://notepad-plus-plus.org/downloads/"> Download</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/notepad-plus-plus/nppPluginList/blob/master/doc/plugin_list_x64.md">
                            Plugins</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="assessment.html">
                            Assessment</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </aside>
    <footer>
        <p>Copyright 2021-2021 by <a href="https://twitter.com/stayutazen/status/1362050387742760960"> XiaoHavers.</a>
            All Rights Reserved. </p>
        <p><a href="contact.html">About us</a></p>
        <p><a href="notepadpp.html#top">Go to top</a></p>
        <button id="menu_button"><p>Styling</p></button>
    </footer>
    
    <div id="menu">
        <div id="menu_content">
            <div id="select_element"><h2>Select element</h2></div>
            <div id="modify_element"><h2>Modify element</h2></div>
            <span id="close">&times;</span>
        </div>
    </div>

    <script src="scripts/menu.js"></script>
</body>

</html>