<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        VIM
    </title>
    <link rel="stylesheet" href="style/reviews.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vim, the ubiquitous text editor. Read our review now!">
    <meta name="keywords" content="Text Editor, VIM, Review">
    <meta charset="UTF-8">
</head>

<body>
        <header id="top" title="Image of source code on a computer screen, which is used as a backdrop for the site header">
        <h1>
            Vim, the ubiquitous text editor
        </h1>
    </header>
    <nav>
        <a href="notepadpp.html"> Notepad++ review</a>
        <a href="vim.html"> VIM review</a>
        <a href="vscode.html"> VScode review</a>
        <a href="index.html"> Main page</a>
    </nav>

    <article>
        <h2>Why use Vim?</h2>
        <section>
            <h3>Out of all the other valid for text editors, why would you use Vim?</h3>
            <h4>All-powerful</h4>
            <img class="review__logo"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Vimlogo.svg/1022px-Vimlogo.svg.png"
                alt="The Vim logo. The word Vim with a capitalised V in lightgray overlayed on a green diamond.">
            <p>If you want to do something, you can do it. Vim is a powerful tool, and once you've learned how to use
                it, it's one of the most best text-editing tools on the market. Advanced macro's and a fully fledged
                editing history give you the control you need. The use of chainable motions and operators allows you to
                combine powerful commands without as much as a thought.</p>
            <h4>Extensibility</h4>
            <p>Customisation stops at nothing. Vim features a built in scripting language that can be used to extend the
                functionality of the editor. Don't feel like making your own scripts? No worries, someone has probably
                done it for you. Just download one of the thousands of already available plugins to make your coding
                experience even better.</p>
            <h4>Syntax highlighting</h4>
            <p>If the language exists, there'll be Vim syntax highlighting for it. Make code easier to read in over 200
                built-in languages, with new ones being added regularly. Don't like the default colors? Just change them
                to your liking! Everything's customizable in the user-editable config files.</p>
            <h4>User friendly</h4>
            <p>Even though it might not look like it at first sight, Vim is very beginner friendly. Although it might
                have quite a steep learning curve, shortcuts are often logical and easily remembered, making the extra
                functionality with exclusively keyboard inputs worth the initial time investment. There's even a built
                in tutorial mode to teach new users the basics in about half an hour!</p>
            <h4>Completely text based</h4>
            <p>The Vim editor is completely text based, which makes it excellent for use in low-end devices that have
                limited system resources. For those that are easily distracted, this clutter-free experience might be a
                great alternative to other fancy text editors out there. This text based interface means that Vim can
                easily be used over remote desktop connections, such as SSH or VNC! Making it perfect for a quick config
                edit when remoting into a server.</p>
        </section>
    </article>
    <aside>
        <table>
            <thead>
                <tr>
                    <th>
                        Related content
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="https://www.vim.org/">Vim Homepage</a>

                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.vim.org/download.php">Download</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.vim.org/scripts/script_search_results.php">Scripts and Extensions</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="assessment.html">
                            Assessment</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </aside>

    <footer>
        <p>Copyright 2021-2021 by <a href="https://twitter.com/stayutazen/status/1362050387742760960"> XiaoHavers.</a>
            All Rights Reserved. </p>
        <p><a href="contact.html">About us</a></p>
        <p><a href="vim.html#top">Go to top</a></p>
        <button id="menu_button"><p>Styling</p></button>
    </footer>
    
    <div id="menu">
        <div id="menu_content">
            <div id="select_element"><h2>Select element</h2></div>
            <div id="modify_element"><h2>Modify element</h2></div>
            <span id="close">&times;</span>
        </div>
    </div>

    <script src="scripts/menu.js"></script>
</body>

</html>