<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Visual Studio Code
    </title>
    <link rel="stylesheet" href="style/reviews.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VSCode, for all your code editing needs. Read our review now!">
    <meta name="keywords" content="Text Editor, VSCode, Review">
    <meta charset="UTF-8">
</head>

<body>
    <header id="top" title="Image of source code on a computer screen, which is used as a backdrop for the site header">
        <h1>
            VSCode, for all your code editing needs
        </h1>
    </header>
    <nav>
        <a href="notepadpp.html"> Notepad++ review</a>
        <a href="vim.html"> VIM review</a>
        <a href="vscode.html"> VScode review</a>
        <a href="index.html"> Main page</a>
    </nav>

    <article>
        <h2>Why choose VSCode?</h2>
        <section>
            <h3>Out of the many other text and code editors out here, why would you choose VSCode as your primary
                editor?</h3>
            <h4>It's open source</h4>
            <img class="review__logo"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/1024px-Visual_Studio_Code_1.35_icon.svg.png"
                alt="The Visual Studio Code logo, a lightblue x in which the topright and bottom right ends are connected by another blue line.">
            <p>No mystery. Fully customizable. Visual Studio Code is fully open source and backed by a large community
                of passionate developers who are ready to make a good experience even better. Wether it be macOS, Linux
                or Windows, this cross-platform editor will never make you feel boxed in.</p>
            <h4>Lightweight but feature-rich</h4>
            <p>Using IntelliSense, coding has never been easier. Boost your productivity by getting AI based code
                recommendations while you're still typing, just like in a fully fledged IDE. Error handling isn't a
                problem either, because the built in Problems window gives you an overview of all faults that might be
                in your code, and ways that you might fix them.</p>
            <h4>Make it yours</h4>
            <p>Customizing your instance of VSCode has never been easier. Themes can be downloaded from the Marketplace
                in order to personalize the aesthetics of your VSCode, and download extensions to add syntax
                highlighting for new languages, add new feature's to existing ones and much more.</p>
            <h4>Built in source control</h4>
            <p>Source control is built right into the application, so you don't have to worry about external programs or
                half-working plugins. Simply clone a repository, and you're ready to get to coding. No time wasted on
                command line arguments. No lost code ever again.</p>
            <h4>Adapts to your experience</h4>
            <p>Coming from another text editor? Transfer that muscle memory! Multiple extensions can be installed to
                make VSCode's shortcuts and interactions feel more like the ones that you're already used to, without
                losing the unique extra functionalities. Extensions for most other popular code editors come
                preconfigured, so no need to rely on community projects.</p>
        </section>
    </article>

    <aside>
        <table>
            <thead>
                <tr>
                    <th>
                        Related content
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="https://code.visualstudio.com/">VSCode Homepage</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://code.visualstudio.com/learn">Download</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://marketplace.visualstudio.com/VSCode">Extension Marketplace</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="assessment.html">
                            Assessment</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </aside>

    <footer>
        <p>Copyright 2021-2021 by <a href="https://twitter.com/stayutazen/status/1362050387742760960"> XiaoHavers.</a>
            All Rights Reserved. </p>
        <p><a href="contact.html">About us</a></p>
        <p><a href="vscode.html#top">Go to top</a></p>
        <button id="menu_button"><p>Styling</p></button>
    </footer>
    
    <div id="menu">
        <div id="menu_content">
            <div id="select_element"><h2>Select element</h2></div>
            <div id="modify_element"><h2>Modify element</h2></div>
            <span id="close">&times;</span>
        </div>
    </div>

    <script src="scripts/menu.js"></script>
</body>

</html>