header{
    width: 100%;
    height: 80%;
    background-color: white;
}
#top{
    width: 100%;
    height: 75%;
    object-fit: cover;
    object-position: 0% 0%;
    background-image: url("https://jump.nl/wp-content/uploads/2019/05/code-1839406_1920-825x445.jpg");
    background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
h1{
    position: absolute;
    color: white;
    font-family: 'Helios Bold';
    font-size: 3em;
    text-align: center;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}
nav{
    width: 100%;
    position: absolute;
    top: 1%;
}
nav a{
    text-decoration: none;
    color: white;
    font-family: 'Helios Bold';
    padding: 1%;
    float: right;
}

@media screen and (max-width: 601px) {
    header{
        height: 60%;
    }
    a{
        padding: 2%;
    }
    h1{
        top: 30%
    }
}