@import url("page-template.css");

article{
    background-color: #1e1e1e;
    margin: 0px;
    padding: 0px;
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}
aside{
    text-align: center;
    position: absolute;
    top: 80%;
    right: 0;
    background-color: #1e1e1e;
    width: 20%;
    height: auto;
}
h2{
    font-size: 2em;
    padding: 5% 0% 1%;
    text-align: center;
}
h3{
    font-size: 1.2em;
    padding: 1% 2%;
    color: white;
    font-family: 'Helios Regular';
}
h4{
    font-size: 1em;
    padding: 0% 2% 0%;
    color: white;
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Helios Bold';
}
article p{
    font-size: 0.8em;
    padding: 1% 2% 3%;
    margin-top: 0;
    color: white;
}

a{
    text-decoration: none;
    color:white;
}

aside a{
    font-size: 0.9em;
    padding: 1% 2%;
    text-decoration: underline;
    text-underline-offset: 4px;
    color: white;
    font-family: 'Helios Regular';
    margin: 0;
}
table{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
th{
    padding: 20px 0px 15px;
    color: white;
    font-family: 'Helios Bold';
}
td{
    padding: 0px 0px 12px;
}
#faq{
    font-family: 'Helios Bold';
    font-size: 1.4em;
}
.contact__icon{
    width: 5%;
    margin-left: 2%;
    margin-right: 2%;
    float:left;
    display: inline;
}
.review__logo{
    width: 30%;
    padding: 0% 2% 3%;
    float: right;
}

@media screen and (max-width: 600px) {
    article{
        width: 70%;
    }
    footer {
        margin-top: 17%
    }
    h3{
        font-size: 1.4em;
    }
    h4{
        font-size: 1.3em;
    }
    article p{
        font-size: 1.1em;
    }
    aside{
        position: static;
        width: 70%;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
    }
    aside a{
        font-size: 1.3em;
    }
    aside th{
        font-size: 1.4em;
    }
    .logo{
        width: 7%;
    }
}